KEY LIBERO "9.1"
KEY CAPTURE "9.1.5.1"
KEY DEFAULT_IMPORT_LOC "Y:\Documents\work\xpress\fpgacores\core1-salt\actelprj\hdl"
KEY DEFAULT_OPEN_LOC "C:\Empresa\wiinja\XDVDUSB\trunk\hdl3\hdl"
KEY ProjectID "7533c0ad-153e-4a9c-a378-bf38a2487110"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS4X2M1"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "Y:\Documents\work\xpress\fpgacores\core1-salt\actelprj"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "test_uart::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
VALUE="Impl3",NUM=3
CURREV=3
ENDLIST
LIST FileManager
VALUE "<project>\hdl\gpio.vhd,hdl"
STATE="utd"
TIME="1350816776"
SIZE="2230"
ENDFILE
VALUE "<project>\hdl\main.vhd,hdl"
STATE="utd"
TIME="1350852633"
SIZE="4804"
ENDFILE
VALUE "<project>\hdl\memory_bus_ctl.vhd,hdl"
STATE="utd"
TIME="1350841776"
SIZE="2464"
ENDFILE
VALUE "<project>\hdl\prescaled_clock.vhd,hdl"
STATE="utd"
TIME="1350840103"
SIZE="1606"
ENDFILE
VALUE "<project>\hdl\PWMOUT.vhd,hdl"
STATE="utd"
TIME="1350755164"
SIZE="1035"
ENDFILE
VALUE "<project>\hdl\test_uart.vhd,hdl"
STATE="utd"
TIME="1350855242"
SIZE="1733"
ENDFILE
VALUE "<project>\hdl\txt_util.vhd,hdl"
STATE="utd"
TIME="1350853213"
SIZE="14635"
ENDFILE
VALUE "<project>\hdl\uart.vhd,hdl"
STATE="utd"
TIME="1350821696"
SIZE="5784"
ENDFILE
VALUE "<project>\hdl\xpress.vhd,hdl"
STATE="utd"
TIME="1350841830"
SIZE="2207"
ENDFILE
VALUE "<project>\hdl\xpress_uart.vhd,hdl"
STATE="utd"
TIME="1350854942"
SIZE="4445"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1350854357"
SIZE="824"
ENDFILE
VALUE "<project>\smartgen\PLL16_385\PLL16_385.cxf,actgen_cxf"
STATE="utd"
TIME="1350755164"
SIZE="1483"
ENDFILE
VALUE "<project>\smartgen\PLL16_385\PLL16_385.gen,gen"
STATE="utd"
TIME="1350755164"
SIZE="573"
PARENT="<project>\smartgen\PLL16_385\PLL16_385.cxf"
ENDFILE
VALUE "<project>\smartgen\PLL16_385\PLL16_385.log,log"
STATE="utd"
TIME="1350755164"
SIZE="2707"
PARENT="<project>\smartgen\PLL16_385\PLL16_385.cxf"
ENDFILE
VALUE "<project>\smartgen\PLL16_385\PLL16_385.vhd,hdl"
STATE="utd"
TIME="1350755164"
SIZE="4511"
PARENT="<project>\smartgen\PLL16_385\PLL16_385.cxf"
ENDFILE
VALUE "<project>\synthesis\PLL16_385.edn,syn_edn"
STATE="utd"
TIME="1350816677"
SIZE="12695"
ENDFILE
VALUE "<project>\synthesis\PLL16_385_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1350816677"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\salt_xpress_core1.edn,syn_edn"
STATE="ood"
TIME="1350816786"
SIZE="328433"
ENDFILE
VALUE "<project>\synthesis\salt_xpress_core1_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1350816786"
SIZE="448"
ENDFILE
VALUE "<project>\synthesis\xpress_uart.edn,syn_edn"
STATE="ood"
TIME="1350852500"
SIZE="148520"
ENDFILE
VALUE "<project>\synthesis\xpress_uart_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1350852500"
SIZE="379"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "PLL16_385::work"
FILE "<project>\smartgen\PLL16_385\PLL16_385.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\PLL16_385.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\PLL16_385.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\PLL16_385.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "PLL16_385::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\PLL16_385.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\PLL16_385.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\PLL16_385.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\main.vhd,hdl
FILE:<project>\hdl\uart.vhd,hdl
FILE:<project>\hdl\xpress_uart.vhd,hdl
FILE:<project>\hdl\memory_bus_ctl.vhd,hdl
FILE:<project>\hdl\test_uart.vhd,hdl
ACTIVE_VIEW:5
ENDLIST
